./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (19576) terminated by signal 2
tsh> ./myspin 3 &
[1] (19578) ./myspin 3 &
tsh> ./myspin 4 &
[2] (19580) ./myspin 4 &
tsh> jobs
[1] (19578) Running ./myspin 3 &
[2] (19580) Running ./myspin 4 &
tsh> fg %1
Job [1] (19578) stopped by signal 20
tsh> jobs
[1] (19578) Stopped ./myspin 3 &
[2] (19580) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (19578) ./myspin 3 &
tsh> jobs
[1] (19578) Running ./myspin 3 &
[2] (19580) Running ./myspin 4 &
tsh> fg %1
tsh> quit
